<!DOCTYPE html>
<html>
<head>
	<title>Gyere ram</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style type="text/css" media="screen">
	.narancs {
		min-height: 100px;
		background-color: red;
		border: 1px solid white;
	}
	.zold {
		min-height: 400px;
		background-color: green;
		border: 1px solid white;
	}
	.kek {
		min-height: 250px;
		background-color: yellow;
		border: 1px solid white;
	}
	.szurke {
		min-height: 125px;
		background-color: lightgrey;
		border: 1px solid white;
	}
	.row {
		border: 1px solid white;
	}
	</style>
</head>
<body>
 <div class="container">
 	<div class="row">
 		<div class="narancs col-xs-12 col-md-12 col-lg-6"></div>
 		<div class="narancs col-xs-12 col-md-12 col-lg-6"></div>
 	</div>
	<div class="row">
		<div class="zold"></div>
	</div>
	<div class="row">
		<div class="kek col-xs-12 col-md-12 col-lg-4"></div>
		<div class="kek col-xs-12 col-md-12 col-lg-4"></div>
		<div class="kek col-xs-12 col-md-12 col-lg-4"></div>
	</div>
	<div class="row">
		<div class="szurke col-xs-12 col-md-6 col-lg-3"></div>
		<div class="szurke col-xs-12 col-md-6 col-lg-3"></div>
		<div class="szurke col-xs-12 col-md-6 col-lg-3"></div>
		<div class="szurke col-xs-12 col-md-6 col-lg-3"></div>
	</div>
 </div>
</body>
</html>