<!DOCTYPE html>
<html>
<head>
	<title>Najsz</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style type="text/css" media="screen">
	.egyketto {
		min-height: 75px;
		background-color: lightgreen;
		border: 5px solid white;
	}
	.alert {
		min-height: 250px;
		background-color: cadetblue;
		border: 5px solid white;
	}
	.kicsik {
		min-height: 225px;
		background-color: lightgrey;
		border: 5px solid white;
	}
	.nagy {
		min-height: 450px;
		background-color: lightblue;
		border: 5px solid white;
	}
	.tegla {
		min-height: 225px;
		background-color: lightgrey;
		border: 5px solid white;
	}
	.row {
		border: 2px solid white;
	}
	</style>
</head>
<body>
 <div class="container">
 	<div class="row">
 		<div class="egyketto col-xs-6 col-md-4 col-lg-2">ANYAD</div>
 		<div class="egyketto col-xs-6 col-md-8 col-lg-10">EGY NAGY NEGER</div>
 	</div>
 	<div class="row">
 		<div class="egyketto">Proril</div>
 	</div>
 	<div class="row">
 		<div class="alert">FOSS</div>
 	</div>
 		<div class="row col-lg-6">
 			<div class="kicsik col-xs-12 col-md-6 hidden-md">KEKEEKEKEEK<br></div>
 			<div class="kicsik col-xs-12 col-md-6 hidden-md"></div>
 			<div class="kicsik col-xs-12 col-md-6 hidden-md"></div>
 			<div class="kicsik col-xs-12 col-md-6 hidden-md"></div>
 		</div>
 		<div class="row">
 			<div class="nagy col-md-12 col-lg-6 hidden-xs hidden-sm">DJDFDFDOFDO<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
 		</div>
 		<div class="row">
 			<div class="kicsik col-xs-12 col-md-6 col-lg-3"></div>
 			<div class="kicsik col-xs-12 col-md-6 col-lg-3"></div>
 			<div class="kicsik col-xs-12 col-md-6 col-lg-3"></div>
 			<div class="kicsik col-xs-12 col-md-6 col-lg-3"></div>
 		</div>
 		<div class="row">
 			<div class="kicsik col-xs-12 col-md-6 col-lg-3 hidden-xs"></div>
 			<div class="kicsik col-xs-12 col-md-6 col-lg-3 hidden-xs"></div>
 			<div class="tegla hidden-xs hidden-sm hidden-md col-lg-6"></div>
 		</div>
 </div>
</body>
</html>