<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>

  <title>Shawn Wildermuth's Blog</title>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta content=".NET, C#, Wildermuth, Shawn, Weblog, XAML, Silverlight, WP7, Microsoft, Training, Consulting, Database, JavaScript, CSS, Web Development, HTML" name="KEYWORDS" />
  <meta runat="server" id="DescriptionMetaTag" content="Shawn Wildermuth's Rants and Raves on Technologies - Software Development" name="DESCRIPTION" />

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/ShawnWildermuth" />

  <!-- CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/style-menu.css">
  <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="/css/style_responsive.css">
  <link rel="stylesheet" href="/css/site.css">

</head>

<body>
  <!--=== Top ===-->
  <div id="top">
    <div class="container">
    </div>
  </div>
  <!--/top-->

  <!--=== Header ===-->
  <div id="header">
    <div class="container">
      <!-- Logo -->
      <div id="logo">
        <a href="/">Shawn Wildermuth</a>
        <div class="sublogo">The Raving Rants of a software guy...</div>
      </div>
      <!-- /logo -->
      <!-- Menu -->
      <div class="navbar">
        <div class="navbar-inner">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <!-- /nav-collapse -->
          <div class="nav-collapse collapse">
            <ul class="nav top-2">
              <li class='active'><a href='/'>Home</a>
              </li>
              <li><a href="http://wildermuth.com/Books">Books</a>
              </li>
              <li><a href="http://wildermuth.com/Articles">Articles</a>
              </li>

              <li><a href="http://wildermuth.com/Apps">Apps</a>
              </li>
              <li><a href="http://wildermuth.com/contact">Contact</a>
              </li>
            </ul>
          </div>
          <!-- /nav-collapse -->
        </div>
        <!-- /navbar-inner -->
      </div>
      <!-- /navbar -->

    </div>
    <!-- /container -->
  </div>
  <!-- /header -->

  <!--=== Content part ===-->
  <div id="body">
    <div class="breadcrumbs margin-bottom-20">
      <div class="container">
        <h1 class="color-green pull-left">My Blog</h1>
      </div>
      <!--/container-->
    </div>
    <!--/breadcrumbs-->
    <div class="container">
      <div class="row-fluid blog-page">
        <!-- Left Sidebar -->
        <div class="span9">


          <div class="pagination pagination-right pagination-small">
            <ul>
              <li class="disabled"><a href="http://wildermuth.com/Stories/Page/1">&lt;&lt;</a>
              </li>
              <li class="disabled"><a href="http://wildermuth.com/Stories/Page/0">&lt;</a>
              </li>
              <li class="active"><a href="#">1</a>
              </li>
              <li>
                <a href="http://wildermuth.com/Stories/Page/2">2</a>
              </li>
              <li>
                <a href="http://wildermuth.com/Stories/Page/3">3</a>
              </li>
              <li><a href="http://wildermuth.com/Stories/Page/2">&gt;</a>
              </li>
              <li><a href="http://wildermuth.com/Stories/Page/56">&gt;&gt;</a>
              </li>
            </ul>
          </div>

          <div class="blog margin-bottom-30">
            <h2><a href="http://wildermuth.com/2013/11/3/My_Impressions_of_Ender_s_Game">My Impressions of Ender's Game</a>
            </h2>
            <ul class="unstyled inline blog-info">
              <li><i class="icon-calendar"></i>Nov 03, 2013 at 7:11 PM</li>
              <li><i class="icon-pencil"></i>Shawn Wildermuth</li>

              <li><i class="icon-comments"></i><a href="http://wildermuth.com/2013/11/3/My_Impressions_of_Ender_s_Game">2 Comments</a>
              </li>
            </ul>
            <ul class="unstyled inline blog-tags">
              <li>
                <i class="icon-tags"></i>
                <a href="http://wildermuth.com/tags/Movies">Movies</a> 
                <a href="http://wildermuth.com/tags/General">General</a> 
              </li>
            </ul>


            <div class="blog-short">
              <p>
                <em>
                  <strong>
                    <img style="float: right; display: inline" src="http://upload.wikimedia.org/wikipedia/en/thumb/e/e4/Ender%27s_game_cover_ISBN_0312932081.jpg/160px-Ender%27s_game_cover_ISBN_0312932081.jpg" align="right">***INCLUDES SPOILERS TO BOOK AND MOVIE***</strong>
                </em>
              </p>
              <p>Ender’s Game is a book I meant to read. Everyone I know has read it and just loved it. When I heard the movie was coming out, I decided it was time to read it in time to see the movie.</p>
              <p><a class="btn-u btn-u-small" href="http://wildermuth.com/2013/11/3/My_Impressions_of_Ender_s_Game">Full Post...</a>
              </p>
            </div>
          </div>
          <hr />
          <!--/blog-->
          <div class="blog margin-bottom-30">
            <h2><a href="http://wildermuth.com/2013/11/1/AngleBrackets_Fall_2013">AngleBrackets Fall 2013</a>
            </h2>
            <ul class="unstyled inline blog-info">
              <li><i class="icon-calendar"></i>Nov 01, 2013 at 2:08 AM</li>
              <li><i class="icon-pencil"></i>Shawn Wildermuth</li>

              <li><i class="icon-comments"></i><a href="http://wildermuth.com/2013/11/1/AngleBrackets_Fall_2013">No Comments</a>
              </li>
            </ul>
            <ul class="unstyled inline blog-tags">
              <li>
                <i class="icon-tags"></i>
                <a href="http://wildermuth.com/tags/Speaking">Speaking</a> 
                <a href="http://wildermuth.com/tags/Web Development">Web Development</a> 
                <a href="http://wildermuth.com/tags/CSS3">CSS3</a> 
              </li>
            </ul>


            <div class="blog-short">
              <p>
                <img title="BX27kRzCAAACnrd" style="border-top: 0px; border-right: 0px; background-image: none; border-bottom: 0px; float: right; padding-top: 0px; padding-left: 0px; border-left: 0px; display: inline; padding-right: 0px" border="0" alt="BX27kRzCAAACnrd" src="http://wildermuth.com/images/BX27kRzCAAACnrd_3.jpg" width="244" align="right" height="184">I finished up my post-con for <a href="http://anglebrackets.org/" target="_blank">AngleBrackets</a> today and am ready to head home. I had a great time and just spectacular attendees who had great questions! If you have a chance to go to <a href="http://anglebrackets.org/" target="_blank">AngleBrackets</a> (or it’s sister conference, <a href="http://www.devintersection.com/" target="_blank">DevIntersection</a>) make the trip. They’re coming to Orlando this fall!</p>
              <p>I had a chance to do two talks and an all-day course. If you attended these, check out the source code and slides (where applicable) below:</p>
              <p><a class="btn-u btn-u-small" href="http://wildermuth.com/2013/11/1/AngleBrackets_Fall_2013">Full Post...</a>
              </p>
            </div>
          </div>
          <hr />
          <!--/blog-->
          <div class="blog margin-bottom-30">
            <h2><a href="http://wildermuth.com/2013/10/29/My_eBook_Free_During_AngleBrackets">My eBook Free During AngleBrackets</a>
            </h2>
            <ul class="unstyled inline blog-info">
              <li><i class="icon-calendar"></i>Oct 29, 2013 at 5:00 AM</li>
              <li><i class="icon-pencil"></i>Shawn Wildermuth</li>

              <li><i class="icon-comments"></i><a href="http://wildermuth.com/2013/10/29/My_eBook_Free_During_AngleBrackets">7 Comments</a>
              </li>
            </ul>
            <ul class="unstyled inline blog-tags">
              <li>
                <i class="icon-tags"></i>
                <a href="http://wildermuth.com/tags/Speaking">Speaking</a> 
                <a href="http://wildermuth.com/tags/Writing">Writing</a> 
              </li>
            </ul>


            <div class="blog-short">
              <p>
                <a href="http://www.amazon.com/Opinionated-Software-Developer-Slinging-ebook/dp/B00FIZ5G3I/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1380586063&amp;sr=1-1&amp;keywords=opinionated+software+developer&amp;tag=comguru" target="_blank">
                  <img style="height: 240px; width: 150px; float: right; margin: 5px; display: inline" src="http://wildermuth.com/images/opinionatedbook.jpg" width="258" align="right" height="413">
                </a>My book about my life as a software developer (<a href="http://www.amazon.com/Opinionated-Software-Developer-Slinging-ebook/dp/B00FIZ5G3I/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1380586063&amp;sr=1-1&amp;keywords=opinionated+software+developer&amp;tag=comguru" target="_blank">The Opinionated Software Developer: What Twenty-Five Years of Slinging Code Has Taught Me</a>) is available for free until October 31st. Consequently this is same the time I am at <a href="http://anglebrackets.org" target="_blank">AngleBrackets</a>&nbsp; (part of <a href="http://www.devintersection.com/dev.aspx?s=116" target="_blank">DevIntersection</a>) in Las Vegas talking about Mobile Web, PhoneGap and Designing for Developers.</p>
              <p>If you haven’t gotten the book yet, here is your chance for free! This has been the book I wanted to write for years now. Don't look for code in this book (ok, there are exactly two lines of code) - but instead I am writing about what being a software developer has meant to me. Hopefully some of the advice and observations will help you in your own career too!</p>
              <p><a class="btn-u btn-u-small" href="http://wildermuth.com/2013/10/29/My_eBook_Free_During_AngleBrackets">Full Post...</a>
              </p>
            </div>
          </div>
          <hr />
          <!--/blog-->
          <div class="blog margin-bottom-30">
            <h2><a href="http://wildermuth.com/2013/10/26/Upcoming_Appearances">Upcoming Appearances</a>
            </h2>
            <ul class="unstyled inline blog-info">
              <li><i class="icon-calendar"></i>Oct 26, 2013 at 1:51 AM</li>
              <li><i class="icon-pencil"></i>Shawn Wildermuth</li>

              <li><i class="icon-comments"></i><a href="http://wildermuth.com/2013/10/26/Upcoming_Appearances">No Comments</a>
              </li>
            </ul>
            <ul class="unstyled inline blog-tags">
              <li>
                <i class="icon-tags"></i>
                <a href="http://wildermuth.com/tags/Speaking">Speaking</a> 
              </li>
            </ul>


            <div class="blog-short">
              <p>
                <a href="http://wildermuth.com/images/Fall-orange-maple-tree_-_West_Virginia_-_ForestWander_2.jpg">
                  <img title="Fall-orange-maple-tree_-_West_Virginia_-_ForestWander" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; float: right; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-top-width: 0px" border="0" alt="Fall-orange-maple-tree_-_West_Virginia_-_ForestWander" src="http://wildermuth.com/images/Fall-orange-maple-tree_-_West_Virginia_-_ForestWander_thumb.jpg" width="244" align="right" height="184">
                </a>As the leaves change, I realize that I am going to be on the road a bit this month. I am doing a conference, a meetup and the MVP summit. I just want to get my Skymiles Platinum card ; )</p>
              <p>If you’re at any of the following events, please come up and say hello. Don’t be shy. I don’t bite…at least not hard.</p>
              <p><a class="btn-u btn-u-small" href="http://wildermuth.com/2013/10/26/Upcoming_Appearances">Full Post...</a>
              </p>
            </div>
          </div>
          <hr />
          <!--/blog-->
          <div class="blog margin-bottom-30">
            <h2><a href="http://wildermuth.com/2013/10/21/Using_ASP_NET_Authentication_in_Web_API">Using ASP.NET Authentication in Web API</a>
            </h2>
            <ul class="unstyled inline blog-info">
              <li><i class="icon-calendar"></i>Oct 21, 2013 at 2:01 PM</li>
              <li><i class="icon-pencil"></i>Shawn Wildermuth</li>

              <li><i class="icon-comments"></i><a href="http://wildermuth.com/2013/10/21/Using_ASP_NET_Authentication_in_Web_API">2 Comments</a>
              </li>
            </ul>
            <ul class="unstyled inline blog-tags">
              <li>
                <i class="icon-tags"></i>
                <a href="http://wildermuth.com/tags/ASP.NET MVC">ASP.NET MVC</a> 
                <a href="http://wildermuth.com/tags/JSON">JSON</a> 
              </li>
            </ul>


            <div class="blog-short">
              <p>
                <img style="float: right; display: inline" src="http://wildermuth.com/images/sketchArch_3.jpg" align="right">Web API is a pretty sexy REST stack (though others are cool too). As I’ve been talking about it a lot lately, the biggest question by far is authentication and authorization. There are many options including OAuth, Token-based authentication, basic authentication, and even custom solutions. One option that should be included is to use your existing ASP.NET Forms-Based Authentication.</p>
              <p>As a preview to my recently released course on ASP.NET Web API, we’ve released a clip that shows you how to piggy-back on ASP.NET Authentication to protect your Web API interfaces:</p>
              <p><a class="btn-u btn-u-small" href="http://wildermuth.com/2013/10/21/Using_ASP_NET_Authentication_in_Web_API">Full Post...</a>
              </p>
            </div>
          </div>
          <hr />
          <!--/blog-->
          <div class="blog margin-bottom-30">
            <h2><a href="http://wildermuth.com/2013/10/16/JavaScript_Function_Scopes">JavaScript Function Scopes</a>
            </h2>
            <ul class="unstyled inline blog-info">
              <li><i class="icon-calendar"></i>Oct 16, 2013 at 6:00 AM</li>
              <li><i class="icon-pencil"></i>Shawn Wildermuth</li>

              <li><i class="icon-comments"></i><a href="http://wildermuth.com/2013/10/16/JavaScript_Function_Scopes">No Comments</a>
              </li>
            </ul>
            <ul class="unstyled inline blog-tags">
              <li>
                <i class="icon-tags"></i>
                <a href="http://wildermuth.com/tags/C#">C#</a> 
                <a href="http://wildermuth.com/tags/Training">Training</a> 
                <a href="http://wildermuth.com/tags/JavaScript">JavaScript</a> 
              </li>
            </ul>


            <div class="blog-short">
              <p>
                <a href="http://pluralsight.com/courses/js4cs" target="_blank">
                  <img style="float: right; display: inline" src="http://wildermuth.com/images/pslogo_3.png" align="right">
                </a>As some of you know, I authored a <a href="http://pluralsight.com" target="_blank">Pluralsight</a> course on <a href="http://pluralsight.com/courses/js4cs" target="_blank">JavaScript for C# Developers</a>. We’ve released an excerpt from that course covering how JavaScript function scopes work.</p>
              <p>If you’re just getting started learning JavaScript, it can be easy to bring your C# biases to the language since they both have curly braces. Hopefully this excerpt will help:</p>
              <p><a class="btn-u btn-u-small" href="http://wildermuth.com/2013/10/16/JavaScript_Function_Scopes">Full Post...</a>
              </p>
            </div>
          </div>
          <hr />
          <!--/blog-->
          <div class="blog margin-bottom-30">
            <h2><a href="http://wildermuth.com/2013/10/8/My_Opinions_in_eBook_Form">My Opinions in eBook Form</a>
            </h2>
            <ul class="unstyled inline blog-info">
              <li><i class="icon-calendar"></i>Oct 08, 2013 at 6:25 PM</li>
              <li><i class="icon-pencil"></i>Shawn Wildermuth</li>

              <li><i class="icon-comments"></i><a href="http://wildermuth.com/2013/10/8/My_Opinions_in_eBook_Form">2 Comments</a>
              </li>
            </ul>
            <ul class="unstyled inline blog-tags">
              <li>
                <i class="icon-tags"></i>
                <a href="http://wildermuth.com/tags/Personal">Personal</a> 
                <a href="http://wildermuth.com/tags/Writing">Writing</a> 
                <a href="http://wildermuth.com/tags/Development">Development</a> 
              </li>
            </ul>


            <div class="blog-short">
              <p>
                <a href="http://www.amazon.com/Opinionated-Software-Developer-Slinging-ebook/dp/B00FIZ5G3I/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1380586063&amp;sr=1-1&amp;keywords=opinionated+software+developer&amp;tag=comguru" target="_blank">
                  <img style="float: right; display: inline" src="http://wildermuth.com/images/opinionatedcover.jpg" align="right">
                </a>
              </p>
              <p>I recently released my new writing project: “The Opinionated Software Developer”. This short book (about 35 pages according to Kindle) is a quick look at my experience in software development. It includes a history of my experience in the field as well as a look at the software developer psyche. The hope was to share my opinions about being a developer in the industry including how to deal with co-workers, how to avoid being a brat developer and how to motivate developers in larger organizations.</p>
              <p><a class="btn-u btn-u-small" href="http://wildermuth.com/2013/10/8/My_Opinions_in_eBook_Form">Full Post...</a>
              </p>
            </div>
          </div>
          <hr />
          <!--/blog-->
          <div class="blog margin-bottom-30">
            <h2><a href="http://wildermuth.com/2013/9/30/Editing_Styles_with_Firebug">Editing Styles with Firebug</a>
            </h2>
            <ul class="unstyled inline blog-info">
              <li><i class="icon-calendar"></i>Sep 30, 2013 at 8:00 PM</li>
              <li><i class="icon-pencil"></i>Shawn Wildermuth</li>

              <li><i class="icon-comments"></i><a href="http://wildermuth.com/2013/9/30/Editing_Styles_with_Firebug">1 Comment</a>
              </li>
            </ul>
            <ul class="unstyled inline blog-tags">
              <li>
                <i class="icon-tags"></i>
                <a href="http://wildermuth.com/tags/Web Development">Web Development</a> 
                <a href="http://wildermuth.com/tags/CSS">CSS</a> 
              </li>
            </ul>


            <div class="blog-short">
              <p>
                <a href="http://getfirebug.com/">
                  <img title="firebug" style="float: right; display: inline" alt="firebug" src="http://wildermuth.com/images/firebug_3.png" width="240" align="right" height="187">
                </a>Most developers I know simply hate web design. As far as many developers are concerned CSS is evil. What CSS does for the web is magical but can be painful for developers that are used to functional or structural languages.</p>
              <p>Luckily the browsers come to the rescue with great tooling. Here is a preview from my “<a href="http://shawnw.me/psdebugcourse">Debugging the Web</a>” Pluralsight course” which shows some of the basics:</p>
              <p><a class="btn-u btn-u-small" href="http://wildermuth.com/2013/9/30/Editing_Styles_with_Firebug">Full Post...</a>
              </p>
            </div>
          </div>
          <hr />
          <!--/blog-->

          <div class="pagination pagination-right pagination-small">
            <ul>
              <li class="disabled"><a href="http://wildermuth.com/Stories/Page/1">&lt;&lt;</a>
              </li>
              <li class="disabled"><a href="http://wildermuth.com/Stories/Page/0">&lt;</a>
              </li>
              <li class="active"><a href="#">1</a>
              </li>
              <li>
                <a href="http://wildermuth.com/Stories/Page/2">2</a>
              </li>
              <li>
                <a href="http://wildermuth.com/Stories/Page/3">3</a>
              </li>
              <li><a href="http://wildermuth.com/Stories/Page/2">&gt;</a>
              </li>
              <li><a href="http://wildermuth.com/Stories/Page/56">&gt;&gt;</a>
              </li>
            </ul>
          </div>

        </div>

        <!-- Right Sidebar -->
        <div class="span3">
          <!-- Search Bar -->
          <div class="headline">
            <h3>Search Blog</h3>
          </div>
          <div class="input-append">
            <form id="search-view-form" method="get" action="#">
              <input type="text" id="search-view-input" class="span9 border-radius-none">
              <input type="submit" class="btn-u" id="search-view-submit" value="Search" />
            </form>
          </div>


          <div>
            <div class="headline">
              <h3>My Courses</h3>
            </div>
            <a href="http://www.pluralsight.com/Authors/Details?handle=shawn-wildermuth" target="_blank">
              <img src="http://wildermuth.com/images/pslogo_3.png" alt="pluralsight" />
            </a>
            <ul class="unstyled">
              <li><a href="http://pluralsight.com/Courses/site-building-bootstrap-angularjs-ef-azure" target="_blank"><i class="icon-angle-right icon-green"></i>Building a Site with Bootstrap, AngularJS, ASP.NET, EF and Azure (new)</a>
              </li>
              <li><a href="http://pluralsight.com/training/Courses/TableOfContents/web-api-design" target="_blank"><i class="icon-angle-right icon-green"></i>Web API Design (new)</a>
              </li>
              <li><a href="http://pluralsight.com/Courses/practical-phonegap" target="_blank"><i class="icon-angle-right icon-green"></i>Practical PhoneGap</a>
              </li>
              <li><a href="http://pluralsight.com/Courses/js4cs" target="_blank"><i class="icon-angle-right icon-green"></i>JavaScript for C# Developers</a>
              </li>
              <li><a href="http://pluralsight.com/Courses/web-debug" target="_blank"><i class="icon-angle-right icon-green"></i>Debugging the Web</a>
              </li>
              <li><a href="http://pluralsight.com/Courses/better-css" target="_blank"><i class="icon-angle-right icon-green"></i>Better CSS: LESS and SASS</a>
              </li>
              <li><a href="http://pluralsight.com/Courses/blend4devs" target=_blank><i class="icon-angle-right icon-green"></i>Expression Blend for Developers</a>
              </li>
              <li><a href="http://pluralsight.com/Courses/silverlight-services" target=_blank><i class="icon-angle-right icon-green"></i>Silverlight Server Communication</a>
              </li>
              <li><a href="http://pluralsight.com/Courses/silverlight5-new-features" target=_blank><i class="icon-angle-right icon-green"></i>What's New in SL5</a>
              </li>
            </ul>
          </div>

          <div class="headline">
            <h3><a href='/opinionatedbook' target="_blank">Order the Book</a>
            </h3>
          </div>
          <p>
            What
            <a href="http://wildermuth.com/opinionatedbook" target="_blank">
              <img class="img-polaroid pull-right book-size" src="http://wildermuth.com/images/opinionatedbook.jpg">
            </a>has twenty-five years in software development taught me? Find out in my new eBook!
          </p>


          <div class="headline">
            <h3>Hosting provided by:</h3>
          </div>
          <div>
            <a href="http://www.orcsweb.com/hosting/windows-cloud-servers/">
              <img src="http://wildermuth.com/images/orcs250x300.jpg" width="300" height="250" border="0" alt="Windows Cloud Server Hosting" />
            </a>
          </div>


          <div class="headline">
            <h3>On This Page</h3>
          </div>
          <ul class="unstyled">
            <li><i class="icon-angle-right icon-green"></i><a href="http://wildermuth.com/2013/11/3/My_Impressions_of_Ender_s_Game">My Impressions of Ender&#39;s Game</a>
            </li>
            <li><i class="icon-angle-right icon-green"></i><a href="http://wildermuth.com/2013/11/1/AngleBrackets_Fall_2013">AngleBrackets Fall 2013</a>
            </li>
            <li><i class="icon-angle-right icon-green"></i><a href="http://wildermuth.com/2013/10/29/My_eBook_Free_During_AngleBrackets">My eBook Free During AngleB...</a>
            </li>
            <li><i class="icon-angle-right icon-green"></i><a href="http://wildermuth.com/2013/10/26/Upcoming_Appearances">Upcoming Appearances</a>
            </li>
            <li><i class="icon-angle-right icon-green"></i><a href="http://wildermuth.com/2013/10/21/Using_ASP_NET_Authentication_in_Web_API">Using ASP.NET Authenticatio...</a>
            </li>
            <li><i class="icon-angle-right icon-green"></i><a href="http://wildermuth.com/2013/10/16/JavaScript_Function_Scopes">JavaScript Function Scopes</a>
            </li>
            <li><i class="icon-angle-right icon-green"></i><a href="http://wildermuth.com/2013/10/8/My_Opinions_in_eBook_Form">My Opinions in eBook Form</a>
            </li>
            <li><i class="icon-angle-right icon-green"></i><a href="http://wildermuth.com/2013/9/30/Editing_Styles_with_Firebug">Editing Styles with Firebug</a>
            </li>
          </ul>
        </div>
        <!--/span3-->

      </div>
      <!--/row-fluid-->

    </div>
    <!--/container-->

  </div>
  <!--/body-->

  <!--=== Footer ===-->
  <div class="footer">
    <div class="container">

      <div class="row-fluid">
        <div class="span4">
          <!-- About -->
          <div class="headline">
            <h3>About</h3>
          </div>
          <p class="margin-bottom-25">
            Shawn Wildermuth is a ten-time Microsoft MVP (ASP.NET/IIS) and is involved with Microsoft as a Data Insider and ASP.NET Insider. He is also the author of seven books and dozens of articles on software development. He is one of the <a href='http://wilderminds.com' target="_blank">Wilder Minds</a>.
          </p>
        </div>
        <!--/span4-->

        <div class="span4">
          <div class="posts">
            <div class="headline">
              <h3>Open Source Projects</h3>
            </div>
            <dl class="dl-vertical">
              <dt><a href="http://phoney.codeplex.com" target="_blank">PhoneyTools</a>
              </dt>
              <dd>
                <p>A set of WP7 tools.</p>
              </dd>
            </dl>
            <dl class="dl-vertical">
              <dt><a href="http://goonews.codeplex.com/" target="_blank">GooNews</a>
              </dt>
              <dd>
                <p>An example WP7 App.</p>
              </dd>
            </dl>
            <dl class="dl-vertical">
              <dt><a href="http://giveaquiz.codeplex.com/" target="_blank">Give-a-Quiz</a>
              </dt>
              <dd>
                <p>An example ASP.NET MVC + Silverlight web site.</p>
              </dd>
            </dl>
          </div>
        </div>
        <!--/span4-->

        <div class="span4">

          <!-- Stay Connected -->
          <div class="headline">
            <h3>Stay Connected</h3>
          </div>
          <ul class="social-icons">
            <li>
              <a href="http://feeds.feedburner.com/ShawnWildermuth" data-original-title="Feed" class="rss"></a>
            </li>
            <li>
              <a href="https://twitter.com/ShawnWildermuth" data-original-title="Twitter" class="twitter"></a>
            </li>
            <li>
              <a href="http://github.com/shawnwildermuth" data-original-title="GitHub" class="github"></a>
            </li>
            <li>
              <a href="http://www.amazon.com/-/e/B001H6ME46" data-original-title="Amazon Author" class="amazon"></a>
            </li>
            <li>
              <a href="https://www.facebook.com/ShawnWildermuth" data-original-title="Facebook" class="facebook"></a>
            </li>
            <li>
              <a href="//plus.google.com/111559350021454363997?prsrc=3" rel="publisher" data-original-title="Google Plus" class="googleplus"></a>
            </li>
            <li>
              <a href="http://www.linkedin.com/in/shawnwildermuth/" data-original-title="Linkedin" class="linkedin"></a>
            </li>
          </ul>
        </div>
        <!--/span4-->
      </div>
      <!--/row-fluid-->

    </div>
    <!--/container-->
  </div>
  <!--/footer-->

  <!--=== copyright ===-->
  <div class="copyright">
    <div class="container">

      <div class="row-fluid">
        <div class="span8">
          <p>2001-2013 &copy; Shawn Wildermuth. ALL Rights Reserved.</p>
        </div>
      </div>
      <!--/row-fluid-->

    </div>
    <!--/container-->
  </div>
  <!--/copyright-->

  <!-- JS and jQuery -->
  <script type="text/javascript" src="/js/jquery-2.0.0.min.js"></script>
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>

  <!-- Our Code -->
  <script type="text/javascript" src="/js/wildermuth.min.js"></script>



</body>

</html>
