﻿/*Top Bar (login, search etc.)
------------------------------------*/
#top {
  padding: 7px 0 8px;
}
#loginbar {
  margin: 0;
  padding: 0;
  z-index: 9999;
  list-style: none;
  position: relative;
}
#loginbar li {
  display: inline;
  list-style: none;
  padding-bottom: 15px;
}
#loginbar li a,
#loginbar li a:hover {
  font-family: 'Open Sans', sans-serif;
  font-size: 11px;
  color: #7c8082;
  text-transform: uppercase;
}
#loginbar li.devider {
  font-family: Tahoma;
  font-size: 8px;
  border-right: solid 1px #e98800;
  position: relative;
  top: -1px;
  margin: 0 6px 0 2px;
  padding: 0;
}
#loginbar i {
  margin-top: 3px;
  font-size: 18px;
  color: #999;
  cursor: pointer;
}
/*Lenguages*/
#loginbar li ul {
  background: #f0f0f0;
  display: none;
  position: absolute;
  top: 30px;
  left: -6px;
  margin: 0;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 3px;
}
#loginbar li:hover ul {
  display: block;
}
#loginbar li ul li {
  display: list-item;
  position: relative;
  margin-bottom: 1px;
  padding-bottom: 0;
}
#loginbar li ul li a {
  font-size: 10px;
  color: #555555;
  background: #f0f0f0;
  min-width: 85px;
  display: block;
  padding: 2px 12px;
  text-decoration: none;
}
#loginbar li ul li a:hover,
#loginbar li ul li.active a {
  font-size: 10px;
  background: #fafafa;
  text-shadow: none;
  color: #555555;
  opacity: 1;
}
#loginbar li ul li.active i {
  font-size: 14px;
  cursor: default;
  position: absolute;
  top: 2px;
  right: -5px;
  text-shadow: 0 1px 0 #e9e9e9;
}
#loginbar i.icon-globe {
  font-size: 13px;
  color: #bbb;
  margin: 3px 3px 0 0;
}
#loginbar li i.icon-sort-up {
  font-size: 14px;
  color: #eee;
  cursor: default;
  position: absolute;
  display: none;
  top: 21px;
  left: -1px;
}
#loginbar li:hover i.icon-sort-up {
  display: block;
}
#loginbar li:hover i.icon-ok {
  top: -2px;
  color: #aaa;
}
/*Header (logo and menu)
------------------------------------*/
#header {
  z-index: 999;
  position: relative;
  border-bottom: solid 2px #eee;
}
#header .container {
  position: relative;
}
#logo {
  position: absolute;
  top: -5px;
  left: 0;
}
/*Menu*/
.navbar,
.navbar-inner,
.nav,
.navbar-inverse {
  background: #fff;
  filter: none;
  border: none;
  padding: 0;
  margin: 0 !important;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.nav i.icon-sort-up {
  position: absolute;
  font-size: 13px;
  bottom: -6px;
}
.navbar-inner {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.navbar .nav > li {
  display: block;
  position: relative;
}
.navbar .nav > li > a {
  display: block;
  font-size: 15px;
  font-weight: 400;
  color: #687074;
  text-shadow: none;
  padding: 9px 20px;
  text-transform: uppercase;
  border-bottom: solid 2px #eee;
  font-family: 'Open Sans', sans-serif;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.collapse.in ul {
  margin-top: 10px !important;
}
.collapse.in li a {
  padding: 0 10px;
  border-bottom: solid 1px #eee;
  background: none;
}
.collapse.in li a:hover,
.collapse.in li a.dropdown-toggle {
  border-bottom: solid 1px #e98800 !important;
  background: none;
}
.collapse.in ul.dropdown-menu {
  margin-bottom: 5px;
}
.collapse.in ul.dropdown-menu a {
  padding: 5px;
  border-bottom: solid 1px #bbb;
}
.nav-collapse .nav > li > a,
.nav-collapse .dropdown-menu a {
  margin: 0 !important;
  border-radius: 0 !important;
}
.navbar .nav > li > a:focus,
.navbar .nav > li > a:hover {
  color: #e98800;
  border-bottom: solid 2px #e98800;
}
.navbar .nav > .active > a,
.navbar .nav > .active > a:focus {
  color: #e98800;
  text-decoration: none;
  border-bottom: solid 2px #e98800;
  background: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.navbar .nav > .active > a:hover {
  color: #e98800;
  background: none;
  border-bottom: solid 2px #e98800;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
/*Arrow for menu*/
.navbar .nav > li > a .caret {
  margin: 9px 0 0 3px !important;
  border-top-color: #e98800 !important;
  border-bottom-color: #e98800 !important;
}
/*Dropdown Menu*/
.dropdown-menu {
  padding: 0;
  border: none;
  margin-top: -2px;
  min-width: 200px;
  border-radius: 0;
  border-top: solid 2px #e98800;
  border-bottom: solid 2px #687074;
  z-index: 9999 !important;
}
.dropdown-menu li a {
  color: #687074;
  font-size: 13px;
  font-weight: 400;
  padding: 6px 15px;
  border-bottom: solid 1px #eee;
}
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
  color: #ffffff;
  background: #687074 !important;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  filter: none !important;
}
.dropdown-menu .active > a {
  color: #ffffff !important;
  background: #687074 !important;
  filter: none !important;
}
.navbar .btn-navbar {
  padding: 10px 15px;
  margin-top: 1px;
  margin-right: 0;
  background: #e98800;
  border: none !important;
}
.navbar .btn-navbar:hover {
  background: #5fb611;
}
.navbar .btn-navbar span,
.navbar .btn-navbar:hover span {
  background: #fff !important;
  box-shadow: none !important;
}
.navbar .nav > li > .dropdown-menu:after {
  left: 19px;
}
.navbar .nav > li > .dropdown-menu:before {
  left: 18px;
  border-bottom: none;
}
.navbar .nav > li > .dropdown-menu:after {
  left: 19px;
  border-top-color: #e98800 !important;
  border-bottom-color: #e98800 !important;
}
/*Serach*/
.navbar .search-open {
  right: 0;
  top: 44px;
  display: none;
  position: absolute;
  background: #fcfcfc;
  padding: 15px 15px 11px;
  border-top: solid 2px #eee;
}
.navbar .search-open form {
  margin: 0 !important;
}
.navbar a.search i.icon-remove {
  top: 2px;
  font-size: 18px;
  position: relative;
}
.navbar .nav > li > a.search {
  padding: 8px 12px 10px;
  background: #f7f7f7;
  color: #aaa;
  cursor: pointer;
  border-bottom-color: #aaa;
}
.navbar .nav > li > a.search:hover {
  color: #e98800;
  border-bottom-color: #e98800;
}
/*Fancybox for gallery page*/
.fancybox-overlay.fancybox-overlay-fixed {
  z-index: 9999;
}
